{
  "name": "caamillo.it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "md-editor-rt": "^4.8.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "^8.4.31",
    "prisma": "^5.4.2",
    "tailwindcss": "latest"
  }
}
